*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */

    /* Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /* Secondary */
    --Profile-Avatar-Color: hsl(263, 55%, 62%);

    /* Fonts */
    --font-Barlow-Semi-Condensed: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: var(--Light-grayish-blue);
    width: 100%;
    min-height: 100vh;
    font-family: var(--font-Barlow-Semi-Condensed);
    font-size: 0.813rem;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

span {
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.profile {
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.profile-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
}

.p1 .profile-avatar,
.p4 .profile-avatar {
    border: 0.125rem solid var(--Profile-Avatar-Color);
}

.user-name {
    font-weight: 500;
}

.verified {
    font-size: 0.688rem;
    margin-top: 0.15rem;
    opacity: 50%;
}

.p1 {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 1rem top;   
}

.testimonial {
    font-size: 1.1rem;
    font-weight: 600;
}

.testimonial-description {
    opacity: 70%;
}

.p2 {
    background-color: var(--Very-dark-grayish-blue);
}

.p4 {
    background-color: var(--Very-dark-blackish-blue);
}

.p1, .p2, .p4 {
    color: var(--White);
}

.p3, .p5 {
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}

@media screen and (min-width: 48rem) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "p1 p1 p2"
            "p3 p4 p4"
            "p5 p5 p5"
        ;
    }

    .p1 {
        grid-area: p1;
        background-position: right 7rem top;
    }

    .p2 {
        grid-area: p2;
    }

    .p3 {
        grid-area: p3;
    }

    .p4 {
        grid-area: p4;
    }

    .p5 {
        grid-area: p5;
    }
    
}

@media screen and (min-width: 64rem) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "p1 p1 p2 p5"
            "p3 p4 p4 p5"
        ;
        max-width: 62.5rem;
    }

    .p1 {
        grid-area: p1;
    }

    .p2 {
        grid-area: p2;
    }

    .p3 {
        grid-area: p3;
    }

    .p4 {
        grid-area: p4;
    }

    .p5 {
        grid-area: p5;
    }
    
}